PatrickNietoCastro/CICDTemplate/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "patrick.nietocastro@sva.de"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

PatrickNietoCastro/CICDTemplate/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "SVA Team Sascha"

PatrickNietoCastro/CICDTemplate/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "SVA Team Daimler"